<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bonnie Runyan is a front-end developer based in USA, check out her projects and resume and contact her for job inquiries"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fauna+One&family=Shadows+Into+Light+Two&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/b16d38b9f6.js"
      ;
      crossorigin="anonymous"
      ;
    ></script>
    <title>My Resume</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
      <div class="container-xxl">
        <a class="navbar-brand" href="index.html" title="Homepage">
          Bonnie Runyan
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="true"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="index.html"
                title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="about.html"
                title="About Bonnie Runyan"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="projects.html"
                title="Bonnie Runyan's Projects"
                >My Work</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="contact.html"
                title="Contact Bonnie Runyan"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="about-hero">
      <h1>Bonnie Runyan</h1>
      <h2>Frontend Developer and Designer based in Phoenix, Arizona</h2>
      <div class="text-center">
        <img src="images/Bonnie1.jpg" id="resume-img" />
      </div>
      <div class="mt-4" id="resume">
        <p>Under Development</p>
      </div>

      <hr />
      <div class="container">
        <div class="row m-4">
          <div class="col-sm-4">
            <a href="" class="btn d-block"><h3>Resume</h3></a>
          </div>
          <div class="col-sm-4">
            <a href="projects.html" class="btn d-block"><h3>Portfolio</h3></a>
          </div>
          <div class="col-sm-4">
            <a href="contact.html" class="btn d-block"><h3>Work Request</h3></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
